[gd_scene load_steps=51 format=3 uid="uid://djtgynh2hhn26"]

[ext_resource type="Script" uid="uid://y7a3nwrliokr" path="res://src/scripts/entities/player.gd" id="1_rds41"]
[ext_resource type="Texture2D" uid="uid://bpn1y75ha2pkv" path="res://assets/sprites/SpriteSheet_Gato.png" id="2_rds41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rds41"]
atlas = ExtResource("2_rds41")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ja7b"]
atlas = ExtResource("2_rds41")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgc27"]
atlas = ExtResource("2_rds41")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ru6"]
atlas = ExtResource("2_rds41")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ag6s"]
atlas = ExtResource("2_rds41")
region = Rect2(320, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pc1f"]
atlas = ExtResource("2_rds41")
region = Rect2(400, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ungfc"]
atlas = ExtResource("2_rds41")
region = Rect2(480, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op13o"]
atlas = ExtResource("2_rds41")
region = Rect2(560, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqaqg"]
atlas = ExtResource("2_rds41")
region = Rect2(640, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyrun"]
atlas = ExtResource("2_rds41")
region = Rect2(720, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0dwh"]
atlas = ExtResource("2_rds41")
region = Rect2(800, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se6sl"]
atlas = ExtResource("2_rds41")
region = Rect2(880, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmhx6"]
atlas = ExtResource("2_rds41")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mv3c"]
atlas = ExtResource("2_rds41")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1qy"]
atlas = ExtResource("2_rds41")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvvd8"]
atlas = ExtResource("2_rds41")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ucdj"]
atlas = ExtResource("2_rds41")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2anq"]
atlas = ExtResource("2_rds41")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hd0g"]
atlas = ExtResource("2_rds41")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5pu"]
atlas = ExtResource("2_rds41")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkw8"]
atlas = ExtResource("2_rds41")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd88a"]
atlas = ExtResource("2_rds41")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihep"]
atlas = ExtResource("2_rds41")
region = Rect2(160, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdbe3"]
atlas = ExtResource("2_rds41")
region = Rect2(320, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieo3n"]
atlas = ExtResource("2_rds41")
region = Rect2(400, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o70xw"]
atlas = ExtResource("2_rds41")
region = Rect2(480, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxuj2"]
atlas = ExtResource("2_rds41")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q6vc"]
atlas = ExtResource("2_rds41")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jmbg"]
atlas = ExtResource("2_rds41")
region = Rect2(160, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuxa7"]
atlas = ExtResource("2_rds41")
region = Rect2(240, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xl5"]
atlas = ExtResource("2_rds41")
region = Rect2(320, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsiah"]
atlas = ExtResource("2_rds41")
region = Rect2(400, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdaav"]
atlas = ExtResource("2_rds41")
region = Rect2(480, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yddnd"]
atlas = ExtResource("2_rds41")
region = Rect2(560, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8i6c"]
atlas = ExtResource("2_rds41")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mgf"]
atlas = ExtResource("2_rds41")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rlg"]
atlas = ExtResource("2_rds41")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o11cf"]
atlas = ExtResource("2_rds41")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhuna"]
atlas = ExtResource("2_rds41")
region = Rect2(320, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeyik"]
atlas = ExtResource("2_rds41")
region = Rect2(400, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7hw"]
atlas = ExtResource("2_rds41")
region = Rect2(480, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hkku"]
atlas = ExtResource("2_rds41")
region = Rect2(560, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8wq"]
atlas = ExtResource("2_rds41")
region = Rect2(640, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyckb"]
atlas = ExtResource("2_rds41")
region = Rect2(720, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ubb"]
atlas = ExtResource("2_rds41")
region = Rect2(800, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60q7a"]
atlas = ExtResource("2_rds41")
region = Rect2(880, 64, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ja7b"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_rds41")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3ja7b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tgc27")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i8ru6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2ag6s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1pc1f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ungfc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_op13o")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqaqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyrun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0dwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se6sl")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pmhx6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0mv3c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ij1qy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lvvd8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7ucdj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d2anq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1hd0g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qh5pu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ddkw8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xd88a")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wihep")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_rdbe3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ieo3n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o70xw")
}],
"loop": true,
"name": &"Jump_Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_yxuj2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2q6vc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6jmbg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kuxa7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n1xl5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hsiah")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bdaav")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yddnd")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_m8i6c")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_v7mgf")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_o7rlg")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_o11cf")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_xhuna")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_oeyik")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_8q7hw")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_0hkku")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ea8wq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_eyckb")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_n4ubb")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_60q7a")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2anq"]
size = Vector2(43, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rds41")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3ja7b")
animation = &"Idle"
frame_progress = 0.567263

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 28)
shape = SubResource("RectangleShape2D_d2anq")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -64
limit_top = -704
limit_right = 1600
limit_bottom = 832
